goos: darwin
goarch: amd64
pkg: github.com/fpaupier/DPBenchmark
BenchmarkFib1-4        	527658757	         2.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib2-4        	225579097	         5.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib3-4        	127102980	         9.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib4-4        	71487650	        17.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib5-4        	34313928	        30.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib6-4        	25520530	        48.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib7-4        	15913215	        78.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib8-4        	 9363862	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib9-4        	 5812746	       215 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib10-4       	 3345328	       379 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib11-4       	 2128468	       598 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib12-4       	 1275319	       888 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib13-4       	  840662	      1507 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib14-4       	  523610	      2314 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib15-4       	  325070	      3756 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib20-4       	   28566	     42023 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib25-4       	    2602	    482945 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib30-4       	     234	   5909234 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib35-4       	      19	  60135591 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib40-4       	       2	 634947528 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib41-4       	       1	1015955057 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib42-4       	       1	1638620974 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib43-4       	       1	2667722268 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib44-4       	       1	4753892110 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibIter1-4    	45812578	        24.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFibIter2-4    	43857752	        28.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkFibIter3-4    	38908015	        31.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkFibIter4-4    	34655070	        35.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFibIter5-4    	30414634	        37.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFibIter6-4    	31974918	        40.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkFibIter7-4    	30501607	        42.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkFibIter8-4    	27471135	        44.1 ns/op	      80 B/op	       1 allocs/op
BenchmarkFibIter9-4    	26049600	        45.8 ns/op	      80 B/op	       1 allocs/op
BenchmarkFibIter10-4   	24097692	        49.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkFibIter11-4   	24579178	        50.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkFibIter12-4   	21758242	        65.1 ns/op	     112 B/op	       1 allocs/op
BenchmarkFibIter13-4   	15965557	        71.7 ns/op	     112 B/op	       1 allocs/op
BenchmarkFibIter14-4   	12690529	       151 ns/op	     128 B/op	       1 allocs/op
BenchmarkFibIter15-4   	10170922	       106 ns/op	     128 B/op	       1 allocs/op
BenchmarkFibIter20-4   	10104699	       133 ns/op	     176 B/op	       1 allocs/op
BenchmarkFibIter25-4   	 8524292	       155 ns/op	     208 B/op	       1 allocs/op
BenchmarkFibIter30-4   	 5985320	       214 ns/op	     256 B/op	       1 allocs/op
BenchmarkFibIter35-4   	 5545405	       211 ns/op	     288 B/op	       1 allocs/op
BenchmarkFibIter40-4   	 5316565	       232 ns/op	     352 B/op	       1 allocs/op
BenchmarkFibIter41-4   	 4690620	       225 ns/op	     352 B/op	       1 allocs/op
BenchmarkFibIter42-4   	 5450088	       242 ns/op	     352 B/op	       1 allocs/op
BenchmarkFibIter43-4   	 5735408	       211 ns/op	     352 B/op	       1 allocs/op
BenchmarkFibIter44-4   	 5301946	       256 ns/op	     384 B/op	       1 allocs/op
BenchmarkFibOpti1-4    	347761944	         4.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti2-4    	244193412	         4.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti3-4    	184183707	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti4-4    	100000000	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti5-4    	158523489	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti6-4    	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti7-4    	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti8-4    	100000000	        18.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti9-4    	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti10-4   	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti11-4   	100000000	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti12-4   	91073229	        17.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti13-4   	93820856	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti14-4   	88864671	        23.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti15-4   	96044664	        35.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti20-4   	63090058	        31.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti25-4   	54007172	        39.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti30-4   	28979342	        41.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti35-4   	41729179	        51.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti40-4   	19687087	        61.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti41-4   	27054768	        74.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti42-4   	34818720	        54.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti43-4   	34596580	        51.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibOpti44-4   	37285232	        55.4 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/fpaupier/DPBenchmark	126.679s
